back-end/api/user/schema/user.graphql

const { gql } = require ('apollo-server');

const userSchema = gql `
scalar DateTime

type User { 
    name: String!
    lastName: String!
    participation: Int!
    createdAt: DateTime
}

input UserInput {
    name: String
    lastName: String
    participation: Int
    createdAt: DateTime
}

 type addUserResponse {
    status: String!
    code: Int!
    message: String!
}

type updateUserResponse {
    status: String!
    code: Int!
    message: String!
    user: User
}

type deleteUserResponse {
    status: String!
    code: Int!
    message: String!    
}

type Query {
    users: [User]
    userById(id: ID!): User!
}

type Mutation {
    addUser(user: UserInput): addUserResponse!

    updateUser(id: ID!, user:UserInput): updateUserResponse!

    deleteUser(id: ID!): deleteUserResponse!
}

`
module.exports = userSchema;